@use 'variables'

/* Minimal CSS Reset */
html 
  box-sizing: border-box
  font-size: 16px

*, *:before, *:after 
  box-sizing: inherit

*
  font-family: variables.$font-body

  
body, h1, h2, h3, h4, h5, h6, p, ol, ul 
  margin: 0
  padding: 0
  font-weight: normal

ol, ul 
  list-style: none

img 
  // max-width: 100%
  height: auto

button 
  border: none    
  background: none
/* ------------------ */  


body
  width: 100vw
  height: 100vh    
  font-size: 20px
  background: variables.$color-linear-body

.header
  display: flex
  margin: 0 30px
  justify-content: space-between
  align-items: center
  padding: 1.5rem

  &__btn__img
    order: 0
    
    height: 30px
    width: 30px

  &__logo
    order: 1
    display: flex
    flex-direction: column
    width: 80px
    height: 80px
    background: #FFF
    border-radius: 10px
    box-shadow: -12px 12px 4px rgba(0, 0, 0, 0.25)
    
    &__img
      position: absolute
      height: 100px  
      width: 100px
      align-self: center
      // border: 1px solid tomato
      
     
.header
  
  &__nav__container  
    display: none   

  &__btn
  
    &--hamburger
      margin: 0
      padding: 0
      width: 50px 
      height: 50px

.display-photos
  display: flex
  flex-flow: column wrap
  align-items: center
  justify-items: center
 

  &__btn
   margin: 50px auto
   width: 200px
   height: 50px
   font-size: 21px
   font-weight: 700
   background: variables.$color-primary-btn
   box-shadow: (-5px 18px 4px rgba(0, 0, 0, 0.5))
   border-radius: 83px
  
  &__container
   width: 287px
   height: 226px
   background: variables.$color-secundary
   box-shadow: (-12px 15px 4px rgba(0, 0, 0, 0.8))
   border-radius: 27px 

.display-photos__btn:hover
  background: variables.$color-hover-primary-btn    

.footer
  position: absolute
  width: 283px
  height: 29px
  left: 46px
  top: 649px
  color: white
  font-weight: 700
  text-align: center

  a
    text-decoration: none
    color: variables.$color-hover-primary-btn
    
