@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap') /* fonte roboto 400*/

$font-body: 'Roboto', sans-serif

/* Colors*/
$color-primary: #895737  
$color-secundary: #DAB49D  
$color-linear-body: linear-gradient(163.03deg, rgba(0, 0, 0, 0.96) 0.8%, #593924 13.99%, rgba(156, 121, 99, 0.94) 39.36%, rgba(150, 111, 86, 0.67155) 79.44%, #895737 82.99%, #000000 98.03%)
$color-primary-btn: #25A3B3
$color-hover-btn: #14D5AC
$color-active-btn: #A3FFFF
$font-body-primary: #000 
$font-body-secundary: #fff
$font-btn-primary: #0E185F 
$font-btn-secundary: #244566

/* width devices */
$tablet-width: 768px
$desktop-width: 1024px